<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Nunito;
        }

        .frame {
            display: grid;
            grid-template-columns: 1fr 5fr;
            height: 100vh;
        }

        .menu-bar {
            display: flex;
            justify-content: left;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
        }

        .bottom {
            position: absolute;
            bottom: 0;
        }

        .text {
            padding-bottom: 5px;
            cursor: pointer;
        }

        .menu-bar img {
            height: 23px;
            margin: 15px;
        }


        #hover1:hover,
        #hover2:hover,
        #hover3:hover,
        #hover4:hover,
        #hover5:hover,
        #hover6:hover,
        #hover7:hover {
            background-color: rgb(247, 244, 247);
            font-weight: 700;
            border-radius: 0px 12px 12px 0px;
        }

        #logo {
            margin: 20px;
            height: 45px;
        }

        #hover7 {
            background-color: rgb(247, 244, 247);
            font-weight: 700;
            border-radius: 0px 12px 12px 0px;
        }

        .menu {
            border-right: 1px solid rgb(255, 239, 228);
            display: flex;
            position: relative;
            flex-direction: column;
            height: 100vh;

        }

        .menu1,
        .profile,
        .profile-details {
            display: flex;
            align-items: center;
        }

        .menu1 {
            justify-content: center;
            flex-direction: column;
            max-width: 60%;
            height: 100vh;
            margin-top: 30px;
        }

        #profile {
            height: 20px;
            border-radius: 50%;
        }


        .profile {
            width: 100%;
            height: 300px;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgb(247, 244, 247);
            border-radius: 15px;
        }

        .profile img {
            max-height: 150px;
            border-radius: 50%;
        }

        .profile-details {
            height: 150px;
            justify-content: space-evenly;
            align-items: start;
            flex-direction: column;
        }

        #profile-credits {
            width: 350px;
            display: flex;
            justify-content: space-between;
        }

        ul li {
            list-style: none;
        }

        .profile-posts {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto;
            overflow-y: scroll;
            border-radius: 15px;
        }

        .profile-posts::-webkit-scrollbar {
            display: none;
        }

        .profile-posts img {
            max-height: 266px;
        }

        .menu-top,
        .menu-bottom {
            display: none;
        }

        @media screen and (max-width:650px) and (min-width:501px) {
            .frame {
                grid-template-columns: auto auto;
            }

            .text {
                display: none;
            }

            #logo {
                content: url("./images/instagram-short.png");
                height: 32px;
            }

            #svg7 {
                display: none;
            }

            .id {
                width: 70px;
            }

            .profile img {
                height: 100px;
            }

        }

        @media screen and (max-width:499px) {

            #hover1:hover,
            #hover2:hover,
            #hover3:hover,
            #hover4:hover,
            #hover5:hover,
            #hover6:hover,
            #hover7:hover {
                background-color: white;
                font-weight: normal;
                border-radius: 20px;
            }

            .menu {
                display: none;
            }

            .frame {
                grid-template-columns: auto;
            }

            .menu1 {
                width: 100%;
                height: 100vh;
            }

            #logo {
                margin: 0px 10px;
            }

            .profile img {
                height: 80px;
            }

            .profile-posts {
                height: 100vh;
            }

            .profile-posts img {
                max-width: 100%;
                height: auto;
            }

            .menu-top {
                position: fixed;
                top: 0;
                background: white;
                display: grid;
                align-items: center;
                text-align: left;
                grid-template-columns: 2fr 0.3fr 0.3fr;
                width: 100%;
                z-index: 100;
            }

            .menu-top img {
                height: 23px;
                margin: 10px 0px;
            }

            .menu-bottom {
                position: fixed;
                bottom: 0;
                background: white;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="menu">
            <div id="logo-div"><img id="logo" src="./images/Instagram.png" alt="logo"></div>


            <div id="hover1" class="menu-bar home">
                <div><img src="./images/home.jpg" alt="home"></div>
                <div class="text">Home</div>
            </div>
            <a class="postman" href="search.html">
                <div id="hover2" class="menu-bar find">
                    <div><img src="./images/search.png" alt="search"></div>
                    <div class="text">Search</div>
                </div>
            </a>
            <div id="hover3" class="menu-bar">
                <div><img src="./images/heart.png" alt="notification"></div>
                <div class="text">Notifications</div>
            </div>
            <div id="hover4" class="menu-bar">
                <div><img src="./images/messenger.png" alt="chat"></div>
                <div class="text">Messages</div>
            </div>
            <div id="hover5" class="menu-bar">
                <div><img src="./images/instagram-reels.png" alt="reels"></div>
                <div class="text">Reels</div>
            </div>
            <div id="hover6" class="menu-bar">
                <div><img src="./images/story.png" alt="add"></div>
                <div class="text">Create</div>
            </div>
            <div id="hover7" class="menu-bar">
                <div><img id="profile" src="./images/3~2.jpg" alt="profile"></div>
                <div class="text">Profile</div>
            </div>
            <div class="menu-bar bottom">
                <div><img src="./images/menu.png" alt="menu"></div>
                <div class="text">More</div>
            </div>
        </div>
        <div class="menu1">
            <div class="profile">
                <div><img src="images/3~2.jpg" alt=""></div>
                <div class="profile-details">
                    <div style="font-size: 20px;">_navi_0048</div>
                    <div>
                        <ul id="profile-credits">
                            <li>0 posts</li>
                            <li>500 follower</li>
                            <li>100 following</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li style="font-size: 14px; font-weight: bold;">Navneet Yadav</li>
                            <li style="font-size: 13px;">#spacious</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="profile-posts">

                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
                <img src="images/3~2.jpg" alt="">
            </div>
        </div>



        <!-- mediaquery -->

        <div class="menu-top">
            <div><img id="logo" src="./images/Instagram.png" alt="logo"></div>
            <div><img src="./images/heart.png" alt="notification"></div>
            <div><img src="./images/messenger.png" alt="chat"></div>
        </div>


        <div class="menu-bottom">
            <div id="hover1" class="menu-bar home">
                <div><img src="./images/home.jpg" alt="home"></div>
            </div>
            <a class="postman" href="search.html">
                <div id="hover2" class="menu-bar find">
                    <div><img src="./images/search.png" alt="search"></div>
                </div>
            </a>
            <div id="hover4" class="menu-bar">
                <div><img src="./images/story.png" alt="add"></div>
            </div>
            <div id="hover6" class="menu-bar">
                <div><img src="./images/instagram-reels.png" alt="reels"></div>
            </div>
            <div id="hover7" class="menu-bar">
                <div><img id="profile" src="./images/3~2.jpg" alt="profile"></div>
            </div>
        </div>
    </div>

</body>

</html>