* {
    margin: 0;
    padding: 0;
    /* background-color: black;
    color: white; */
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; */
    font-family: Nunito;
}

.frame {
    display: grid;
    grid-template-columns: 1fr 3fr 1.6fr;
    height: 100vh;
}

.menu {
    border-right: 1px solid rgb(255, 239, 228);
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100vh;

}

.postman {
    text-decoration: none;
    color: black;
}

.menu1 {
    overflow: scroll;
    align-items: center;
    border: none;
}

.menu1::-webkit-scrollbar {
    display: none;
}

#logo {
    margin: 20px;
    height: 45px;
}

#profile {
    height: 20px;
    border-radius: 50%;
}

#hover1 {
    background-color: rgb(247, 244, 247);
    font-weight: 700;
    border-radius: 0px 12px 12px 0px;
}

#hover1:hover,
#hover2:hover,
#hover3:hover,
#hover4:hover,
#hover5:hover,
#hover6:hover,
#hover7:hover {
    background-color: rgb(247, 244, 247);
    font-weight: 700;
    border-radius: 0px 12px 12px 0px;
}

.menu-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}

.text {
    padding-bottom: 5px;
    cursor: pointer;
}

.menu-bar img {
    height: 23px;
    margin: 15px;
}

.story {
    display: flex;
    justify-content: center;
    height: 120px;
    width: 500px;
}

svg {
    position: relative;
    stroke: #8a3ab8;
    stroke-linecap: round;
    stroke-width: 1.7;

}

@keyframes dash {
    0% {
        stroke: #cd85f6;
        stroke-dashoffset: 100;
        stroke-dasharray: 8;
    }

    50% {
        stroke: rgb(169, 95, 4);
        stroke-dasharray: 15;
    }

    70% {
        stroke: rgb(255, 31, 154);
        stroke-dasharray: 5;
    }

    100% {
        stroke: #b5b5b5;
        stroke-dasharray: 0.1;
        stroke-width: 0.7;
    }
}

.id {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 80px;
    font-size: 12px;
    /* animation: dash 3s ease-out 1 forwards; */
}

.id img {
    height: 60px;
    position: absolute;
    border-radius: 50%;
    top: 32px;
}

.post {
    display: flex;
    margin: 20px 0px;
    width: 440px;
    flex-direction: column;
    border-bottom: 1px solid rgb(255, 239, 228);
}

.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon img {
    border-radius: 50%;
}

.profile-loc {
    font-size: 12px;
    /* color: #bbbbbb; */
    opacity: 0.7;

}

.posthead {
    display: grid;
    grid-template-columns: 0.4fr 3fr 0.2fr;
    align-items: center;
    text-align: left;
    margin: 5px 0px;
}

.post-anim {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ani1,
#ani2,
#ani3,
#ani4 {
    position: absolute;
    height: 30vh;
    opacity: 0;
}

@keyframes heart {
    0% {
        height: 10vh;
    }

    25% {
        height: 30vh;
    }

    45% {
        height: 25vh;
    }

    60% {
        height: 33vh;
    }

    85% {
        height: 20vh;
    }

    99% {
        height: 30vh;
    }

    100% {
        opacity: 0;
    }
}

.posthead div li {
    list-style-type: none;
    text-align: left;
}

.menu2 {
    align-items: center;
    border: none;
}
.menu2 .posthead {
    width: 350px;
}
.menu2 div {
    margin: 3px;
}

.profile-main {
    padding-top: 35px;
    margin: 2px;
    display: grid;
    grid-template-columns: 0.6fr 2.8fr 0.1fr;
    border-bottom: 1px solid rgb(255, 239, 228);
}

.menu2 .posthead a{
    font-size: 13px;
    text-decoration: none;
    padding: 2px 15px;
    border-radius: 4px;
    color: white;
    background-color: #1877F2;
}
#logout{
    font-size: 13px;
    text-decoration: none;
    padding: 2px 15px;
    border-radius: 4px;
    color: white;
    background-color: #1877F2;
}

.pic {
    width: 440px;
    height: auto;
}

.postbottom {
    margin: 5px 0px;
    flex-direction: column;
    align-items: left;
}

.bottom_menu {
    display: grid;
    grid-template-columns: 0.08fr 0.17fr 1.5fr;
    align-items: center;
    text-align: right;
    margin: 0px 5px;
}
.bottom-menu-margin input{
    border: none;
    outline: none;
    cursor: pointer;
}

.bottom-menu-margin input:focus{
    border-bottom: 1px solid rgb(180, 163, 163);
}
button {
    height: 30px;
    color: rgb(39, 67, 248);
    background: white;
    border: none;
    cursor: pointer;
}
#post-comments{
    display: none;
    border: 1px solid rgb(255, 239, 228);
    border-radius: 10px;
    margin: 5px 0px;
    padding: 10px;
    height: 120px;
    overflow-y: scroll;
}
#post-comments::-webkit-scrollbar {
    /* display: none; */
    border-radius: 10px;
    background-color: rgb(255, 246, 240);
}
#post-comments ul li{
    list-style: none;
}
#post-comments .posthead{
    grid-template-columns: 0.5fr 1fr 4.5fr;
    border-bottom: 1px solid rgb(255, 239, 228);
    padding: 3px;
}
.menu-top {
    display: none;
}

.menu-bottom {
    display: none;
}

@media only screen and (max-width:950px) and (min-width:750px) {
    .menu2 {
        display: none;
    }

    .frame {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:750px) and (min-width:500px) {

    .menu2,
    .text {
        display: none;
    }

    .menu0 {
        align-items: center;
    }

    #logo {
        content: url("./images/instagram-short.png");
        height: 32px;
    }

    .frame {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:650px) and (min-width:501px) {
    .frame {
        grid-template-columns: auto auto;
    }

    .menu2,
    .text {
        display: none;
    }

    #logo {
        content: url("./images/instagram-short.png");
        height: 32px;
    }

    #svg7 {
        display: none;
    }

    .id {
        width: 70px;
    }

}

@media screen and (max-width:499px) {

    #hover1:hover,
    #hover2:hover,
    #hover3:hover,
    #hover4:hover,
    #hover5:hover,
    #hover6:hover,
    #hover7:hover {
        background-color: white;
        font-weight: normal;
        border-radius: 20px;
    }

    .menu0,
    .menu2 {
        display: none;
    }

    .frame {
        grid-template-columns: auto;
    }

    .posthead {
        grid-template-columns: 0.4fr 3fr auto;
        width: 100vw;
    }

    .postbottom {
        width: 100vw;
    }
    .post{
        width: 100vw;
    }

    .pic {
        width: 100vw;
        height: auto;
    }

    .menu1 {
        margin-top: 30px;
        padding-bottom: 50px;
    }

    .profile-icon {
        margin: 0px 5px;
    }

    .bottom-menu-margin {
        margin: 0px 5px;
    }

    #logo {
        margin: 0px 10px;
    }

    #svg7 {
        display: none;
    }

    .story {
        width: 100vw;
    }

    .id {
        min-width: 68px;
        max-width: 80px;
    }

    .menu-top {
        position: fixed;
        top: 0;
        background: white;
        display: grid;
        align-items: center;
        text-align: left;
        grid-template-columns: 2fr 0.2fr;
        width: 100vw;
        z-index: 100;
    }

    .menu-top img {
        height: 23px;
        margin: 10px 0px;
    }

    .menu-bottom {
        position: fixed;
        bottom: 0;
        background: white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
    }

    #hover1 {
        border-radius: 20px;
    }
}

@media screen and (max-width:400px) {
    #svg6 {
        display: none;
    }
}